<Window x:Class="MeteoSat_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeteoSat_Stats"
        xmlns:netdock="clr-namespace:NetDock;assembly=NetDock"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        BorderThickness="{Binding RelativeSource={RelativeSource Mode=Self}, Path=WindowState, Converter={StaticResource windowstateToThicknessConverter}}"
        x:Name="window"
        Title="MeteoSat Stats" 
        Height="450" 
        Width="800" 
        Icon="/meteosat2.png">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="{x:Static SystemParameters.WindowCornerRadius}"
            GlassFrameThickness="1,0,1,1"
            NonClientFrameEdges="Left,Right,Bottom"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            UseAeroCaptionButtons="False">
            <WindowChrome.CaptionHeight>
                <MultiBinding Converter="{StaticResource captionHeightConverter}">
                    <Binding ElementName="titlebar" Path="ActualHeight" />
                    <Binding ElementName="window" Path="BorderThickness.Top" />
                </MultiBinding>
            </WindowChrome.CaptionHeight>
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
        x:Name="titlebar"
        Grid.Row="0"
        MinHeight="{StaticResource TitleBarHeight}"
        Background="{StaticResource TitleBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  remove or set Visibility="Collapsed" if you don't want to display an icon  -->
            <Image
            x:Name="icon"
            Grid.Column="0"
            Width="24"
            Height="24"
            Margin="5,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseDown="Icon_MouseDown"
            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Icon}"
            WindowChrome.IsHitTestVisibleInChrome="True" />

            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
                <Menu
                VerticalAlignment="Center"
                Background="Transparent"
                DockPanel.Dock="Left"
                WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="File">
                        <MenuItem Header="New" InputGestureText="Ctrl+N" />
                        <MenuItem Header="Open..." InputGestureText="Ctrl+O" />
                        <Separator />
                        <MenuItem Header="Save" InputGestureText="Ctrl+S" />
                        <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" />
                        <Separator />
                        <MenuItem
                        Click="QuitMenuItem_Click"
                        Header="Quit"
                        InputGestureText="Alt+F4" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Header="Settings..." InputGestureText="Ctrl+," />
                    </MenuItem>
                    <MenuItem Header="Window">
                        <MenuItem Click="MenuItem_NewConsole" Header="Console"/>
                        <MenuItem Click="MenuItem_NewChart" Header="Chart" />
                    </MenuItem>
                    <MenuItem Click="MenuItem_About" Header="About" />
                </Menu>

                <!--  remove or set Visibility="Collapsed" if you don't want to display the window title  -->
                <TextBlock
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            </DockPanel>



            <!--  standard system buttons (minimize, maximize/restore, close)  -->
            <Button
            Grid.Column="3"
            Click="OnMinimizeButtonClick"
            Style="{StaticResource TitleBarButtonStyle}"
            ToolTip="Minimize">
                <Path
                Width="36"
                Height="32"
                Data="M 13,15 H 23"
                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
            </Button>

            <Button
            x:Name="maximizeRestoreButton"
            Grid.Column="4"
            Click="OnMaximizeRestoreButtonClick"
            Style="{StaticResource TitleBarButtonStyle}"
            ToolTip="Maximize"
            ToolTipOpening="maximizeRestoreButton_ToolTipOpening">
                <Path
                Width="36"
                Height="32"
                Data="{Binding ElementName=window, Path=WindowState, Converter={StaticResource windowstateToPathConverter}}"
                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
            </Button>

            <Button
            Grid.Column="5"
            Click="OnCloseButtonClick"
            Style="{StaticResource TitleBarCloseButtonStyle}"
            ToolTip="Close">
                <Path
                Width="36"
                Height="32"
                Data="M 13,11 22,20 M 13,20 22,11"
                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
            </Button>
        </Grid>

        <netdock:DockSurface Grid.Row="1" x:Name="dockSurface"/>

    </Grid>
    
</Window>
